.g-right{
    width: 100%;
    // min-height: 395px;
    // padding-left: 285px;
    padding-left: 240px;
     height: 100%;
     margin-left: 0;
     min-width: 915px;
     overflow: auto;
     position: absolute;
     width: 100%;


}

.g-fr{
    float: right;
}

.m-boardtop{
    position: relative;
    top: 0;
    padding: 0 20px 0 25px;
    background: #f5f8fb none repeat scroll 0 0;
    border-bottom: 1px solid #e2e2e2;
    height: 50px;
    line-height: 50px;
    width: 100%;
    z-index: 10;
}
.row{
    margin-top: 20px;
    margin-bottom: 20px;
}
.content-auto{
  /*position: relative;*/
  min-width:1200px;
  height: 100%;
  overflow: auto;
}
.m-overclass{
    padding: 10px 20px;
}
.m-card-cont{
    position: relative;
    margin-top: 10px;
    padding: 0 15px 20px;
    height: 100%;
    min-height: calc(100vh - 175px);
    background: #fff;
    thead>tr:after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 49px;
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
}